<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>RAID 2025 – The 28th International Symposium on Research in Attacks, Intrusions and Defenses</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="shortcut icon" type="image/jpg" href="images/favicon.png"/>

  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      font-size: 16px;
      font-weight: 400;
      letter-spacing: 0px;
      line-height: 27px;
      text-transform: none;
      color: #303030;
      align-items: center;
      justify-content: center;
    }

  h2 {
    font-size: 24px;
    /* text-transform: uppercase; */
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }
  .jumbotron {
    background-color: white;
    color: #fff;
    padding: 80px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding:50px 50px;
    max-width: 1100px;

    }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: white;
    font-size: 50px;
  }
  .logo {
    color: black;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: black;
  }
  .carousel-indicators li {
    border-color: white;
  }
  .carousel-indicators li.active {
    background-color: black;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid white;
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid white;
    background-color: #fff !important;
    color: white;
  }
  .panel-heading {
    color: black !important;
    background-color: white !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: white;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color:white;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
    text-align:center;
  }
  .navbar li a, .navbar .navbar-brand {
    color: black!important;
  }
  a.nav-item.nav-link.active {
      color: white;
      /*background-color: #b86d69;*/
      background-color: #c2737f;
      text-decoration: none;
      font-weight: bold;
    }

    .navbar-nav li a:hover,
    .navbar-nav li.active a {
      color: black !important;
      /*background-color: #e1adaa !important;*/
      background-color: #e5c4c9 !important;
    }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 40px;
    margin-bottom: 20px;
    color: black;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  .navbar img {
            display: block;
            width: 40px;
            height: 40px;
            margin: auto;

        }
  #myBtn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: black;
    background: white;
    width: 50px;
    height: 50px;
    display: block;
    outline:none;
    border:none;
    text-decoration: none;
    -webkit-border-radius: 35px;
    -moz-border-radius: 35px;
    border-radius: 35px;
    display: none;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
#myBtn:hover {
  background-color:#b86d69 ;
}
.responsive {
  max-width: 98%;
  height: auto;
}
.table {
  width: 100%;
  max-width: 780px;
  margin-bottom: 1rem;
  margin-left: auto;
  margin-right: auto;
  background-color: transparent;
}
.tab01{
  margin: 0px;
  box-sizing: border-box;

}

  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    }
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>


<header class="text-center">
  <div><br></div>
  <nav id="navbar">
    <img src="images/logo_2025.png" alt="Logo image" width="160" height="69">
  </nav>
  <div><br></div>
</header>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
  <button onclick="topFunction()" id="myBtn" ><span  class="glyphicon glyphicon-chevron-up" ></button>

  <div>

<nav class="navbar navbar-default navbar-absolute-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>

      </button>
      <!-- <img src="images/logo.PNG" alt="RAID 2022 logo"> -->
      <!-- <a class="navbar-brand" href="#myPage">Logo</a> -->
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav  mr-auto" style="float: none;display: inline-block;">

       <li><a class="nav-item nav-link active" href="index.html">Home</a></li>
            <!-- <li><a href="instructions.html">Instructions for Authors</a></li> -->
            <li><a href="call.html">Call for Papers</a></li>
            <li><a href="venue.html">Venue & Travel</a></li>
            <!-- <li><a href="social.html">Social Activ,ities</a></li> -->
<!--             <li><a href="program.html">Program</a></li> -->
	          <!--li><a href="booklet.html" target="_blank">Brochure</a></li-->
            <!-- <li><a href="accepted.html">Accepted Papers</a></li> -->
<!--             <li><a href="accepted_open.html"> Accepted Papers</a></li>

            <li><a href="awards.html">Awards</a></li>-->

            <li><a href="registration.html">Registration</a></li> 
            <li><a href="committees.html">Committees</a></li>
<!--             <li><a href="sponsorship.html"> Sponsorship</a></li> -->
            <li><a href="contact.html"> Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="text-center">
  <div id="carouselContainer" style="display: flex; justify-content: center;">
    <div id="imageCarousel" class="carousel slide" data-ride="carousel" data-interval="3000">
    
      <!-- Wrapper for slides -->
      <div class="carousel-inner">
        <div class="item active">
          <img src="images/bg1_resized_new.jpg"  alt="Image 1">
        </div>
    
        <div class="item">
          <img src="images/bg2_resized.jpg"  alt="Image 2" >
        </div>
    
        <div class="item">
          <img src="images/bg3_resized.jpg"  alt="Image 3">
        </div>
    
      </div>
    </div>
</div>

 <div>



<div id="committees"  class="container-fluid ">

    <div class="text-center" >
      <h3>Organizing Committee</h3>
      <br/>
      </div>
      <div>
				<table class="table">
					<tbody><tr>
                    <td><b>General Chairs:</b></td>
                    <td>
                      <span style="color:black"> Xingliang Yuan, The University of Melbourne
                        <br> Guangdong Bai, The University of Queensland
                        <br> Marthie Grobler, CSIRO's Data61</span>
                    </td>
                  </tr>
                  <tr>
                    <td><b>Program Committee Chairs:</b></td>
                    <td>
                      <span style="color:black">
                        Yanick Fratantonio, Google<br>
			Tiffany Bao, Arizona State University
                      </td>
                  </tr>

                  <tr>
                   <td><b>Local Chairs:</b></td>
                  <td>
                    <span style="color:black">
                     Leo Yu Zhang, Griffith University<br>
		     Ernest Foo, Griffith University
		    </span>
                    </td>
                </tr>

		<tr>
              <td><b>Publication Co-Chair:</b></td>
              <td>
                <span style="color:black">
                     Yifeng Zheng, The Hong Kong Polytechnic University<br>
		     Naipeng Dong, The University of Queensland
		    </span>
                </td>
              </tr>

	      <td><b>Publicity Co-Chair:</b></td>
              <td>
                <span style="color:black">
                     Hyoungshick Kim, Sungkyunkwan University<br>
		     Ming Xu, National University of Singapore<br>
		     Hammond Pearce, University of New South Wales	
		    </span>
                </td>
              </tr>

	      <tr>
              <td><b>Finance Chair:</b></td>
              <td>
                <span style="color:black">Maggie Liu, The Royal Melbourne Institute of Technology</span>
                </td>
              </tr>
						
              <tr>
              <td><b>Website Chair:</b></td>
              <td>
                <span style="color:black">Yujin Huang, The University of Melbourne</span>
                </td>
              </tr>

      </tbody></table>
			</div>
      <br/>
<!--       <div class="text-center">    <h3> Program Committee </h3> </div>
      <div>
        <table class="table">


<tbody class="pltable-tbody">  <tr>
    <td><span >Adam Doupé</span></td>
    <td>Arizona State University</td>
  </tr>
  <tr>
    <td><span >Adrian Coleșa</span></td>
    <td>Technical University of Cluj-Napoca</td>
  </tr>
  <tr>
    <td><span >Adrian Dabrowski</span></td>
    <td>CISPA Helmholtz Center for Information Security</td>
  </tr>
  <tr>
    <td><span >Alessandro Mantovani</span></td>
    <td>Qualcomm Inc.</td>
  </tr>
  <tr>
    <td><span >Alessandro Sorniotti</span></td>
    <td>IBM Research - Europe</td>
  </tr>
  <tr>
    <td><span >Andrea Mambretti</span></td>
    <td>IBM Research Europe - Zurich</td>
  </tr>
  <tr>
    <td><span >Andrea Oliveri</span></td>
    <td>EURECOM</td>
  </tr>
  <tr>
    <td><span >Antonio Bianchi</span></td>
    <td>Purdue University</td>
  </tr>
  <tr>
    <td><span >Aolin Ding</span></td>
    <td>Accenture Labs</td>
  </tr>
  <tr>
    <td><span >Aravind Machiry</span></td>
    <td>Purdue University</td>
  </tr>
  <tr>
    <td><span >Babak Amin Azad</span></td>
    <td>Cloudflare</td>
  </tr>
  <tr>
    <td><span >BumJun Kwon</span></td>
    <td>Samsung Research</td>
  </tr>
  <tr>
    <td><span >Carrie Gates</span></td>
    <td>Bank of America</td>
  </tr>
  <tr>
    <td><span >Carter Yagemann</span></td>
    <td>Ohio State University</td>
  </tr>
  <tr>
    <td><span >Christian Mainka</span></td>
    <td>Ruhr University Bochum</td>
  </tr>
  <tr>
    <td><span >Clémentine Maurice</span></td>
    <td>CNRS</td>
  </tr>
  <tr>
    <td><span >Daniel Andriesse</span></td>
    <td>Intel</td>
  </tr>
  <tr>
    <td><span >Daniele Antonioli</span></td>
    <td>EURECOM</td>
  </tr>
  <tr>
    <td><span >Daoyuan Wu</span></td>
    <td>Hong Kong University of Science and Technology</td>
  </tr>
  <tr>
    <td><span >Dario Nisi</span></td>
    <td>EURECOM</td>
  </tr>
  <tr>
    <td><span >Ding Wang</span></td>
    <td>Nankai University</td>
  </tr>
  <tr>
    <td><span >Doowon Kim</span></td>
    <td>University of Tennessee, Knoxville</td>
  </tr>
  <tr>
    <td><span >Emanuele Cozzi</span></td>
    <td>Microsoft</td>
  </tr>
  <tr>
    <td><span >Fabian Schwarz</span></td>
    <td>CISPA Helmholtz Center for Information Security</td>
  </tr>
  <tr>
    <td><span >Fei Zuo</span></td>
    <td>University of Central Oklahoma</td>
  </tr>
  <tr>
    <td><span >Guanhong Tao</span></td>
    <td>Purdue University</td>
  </tr>
  <tr>
    <td><span >Gururaj Saileshwar</span></td>
    <td>University of Toronto</td>
  </tr>
  <tr>
    <td><span >Gwangmu Lee</span></td>
    <td>CSCS</td>
  </tr>
  <tr>
    <td><span >Haining Wang</span></td>
    <td>Virginia Tech</td>
  </tr>
  <tr>
    <td><span >Hamed Okhravi</span></td>
    <td>MIT Lincoln Laboratory</td>
  </tr>
  <tr>
    <td><span >Hyungsub Kim</span></td>
    <td>Purdue University</td>
  </tr>
  <tr>
    <td><span >Ilya Grishchenko</span></td>
    <td>University of California, Santa Barbara</td>
  </tr>
  <tr>
    <td><span >Imtiaz Karim</span></td>
    <td>Purdue University</td>
  </tr>
  <tr>
    <td><span >Iskander Sanchez-Rola</span></td>
    <td>Norton</td>
  </tr>
  <tr>
    <td><span >Jianliang Wu</span></td>
    <td>Simon Fraser University</td>
  </tr>
  <tr>
    <td><span >Jiyong Jang</span></td>
    <td>IBM Research</td>
  </tr>
  <tr>
    <td><span >Kangjie Lu</span></td>
    <td>University of Minnesota</td>
  </tr>
  <tr>
    <td><span >Kehuan Zhang</span></td>
    <td>The Chinese University of Hong Kong</td>
  </tr>
  <tr>
    <td><span >Kimberly Ruth</span></td>
    <td>Stanford University</td>
  </tr>
  <tr>
    <td><span >Marco Cova</span></td>
    <td>VMware</td>
  </tr>
  <tr>
    <td><span >Marcus Botacin</span></td>
    <td>Texas A&amp;M University</td>
  </tr>
  <tr>
    <td><span >Mariano Graziano</span></td>
    <td>N/A</td>
  </tr>
  <tr>
    <td><span >Marius Muench</span></td>
    <td>University of Birmingham</td>
  </tr>
  <tr>
    <td><span >Martin Henze</span></td>
    <td>RWTH Aachen University &amp; Fraunhofer FKIE</td>
  </tr>
  <tr>
    <td><span >Nathan Burow</span></td>
    <td>MIT Lincoln Laboratory</td>
  </tr>
  <tr>
    <td><span >Nilo Redini</span></td>
    <td>Qualcomm, Inc</td>
  </tr>
  <tr>
    <td><span >Nils Lukas</span></td>
    <td>University of Waterloo</td>
  </tr>
  <tr>
    <td><span >Omar Alrawi</span></td>
    <td>Georgia Tech</td>
  </tr>
  <tr>
    <td><span >Parjanya Vyas</span></td>
    <td>University of Waterloo</td>
  </tr>
  <tr>
    <td><span >Pietro Frigo</span></td>
    <td>Qualcomm</td>
  </tr>
  <tr>
    <td><span >Qingchuan Zhao</span></td>
    <td>City University of Hong Kong</td>
  </tr>
  <tr>
    <td><span >Sanghyun Hong</span></td>
    <td>Oregon State University</td>
  </tr>
  <tr>
    <td><span >Shagufta Mehnaz</span></td>
    <td>Penn State</td>
  </tr>
  <tr>
    <td><span >Sherman S. M. Chow</span></td>
    <td>The Chinese University of Hong Kong</td>
  </tr>
  <tr>
    <td><span >Shuang Hao</span></td>
    <td>University of Texas at Dallas</td>
  </tr>
  <tr>
    <td><span >Simone Aonzo</span></td>
    <td>EURECOM</td>
  </tr>
  <tr>
    <td><span >Srdjan Matic</span></td>
    <td>IMDEA Software Institute</td>
  </tr>
  <tr>
    <td><span >Syed Rafiul Hussain</span></td>
    <td>Pennsylvania State University</td>
  </tr>
  <tr>
    <td><span >Sze Yiu Chau</span></td>
    <td>The Chinese University of Hong Kong</td>
  </tr>
  <tr>
    <td><span >Thijs van Ede</span></td>
    <td>University of Twente</td>
  </tr>
  <tr>
    <td><span >Thorsten Eisenhofer</span></td>
    <td>TU Berlin</td>
  </tr>
  <tr>
    <td><span >Urs Hengartner</span></td>
    <td>University of Waterloo</td>
  </tr>
  <tr>
    <td><span >Vladislav Mladenov</span></td>
    <td>Ruhr University Bochum</td>
  </tr>
  <tr>
    <td><span >Wei You</span></td>
    <td>Renmin University of China</td>
  </tr>
  <tr>
    <td><span >Xinda Wang</span></td>
    <td>University of Texas at Dallas</td>
  </tr>
  <tr>
    <td><span >Yigitcan Kaya</span></td>
    <td>UC Santa Barbara</td>
  </tr>
  <tr>
    <td><span >Yihui Zeng</span></td>
    <td>Arizona State University</td>
  </tr>
  <tr>
    <td><span >Youqian Zhang</span></td>
    <td>The Hong Kong Polytechnic University</td>
  </tr>
  <tr>
    <td><span >Yuan Hong</span></td>
    <td>University of Connecticut</td>
  </tr>
  <tr>
    <td><span >Yue Duan</span></td>
    <td>Singapore Management University</td>
  </tr>
  <tr>
    <td><span >Yuzhe Tang</span></td>
    <td>Syracuse University</td>
  </tr>
  <tr>
    <td><span >Zhuo Zhang</span></td>
    <td>Purdue University</td>
  </tr>        
  </tbody>
</tbody>
</table> -->
 </div>
<br/>

<div class="text-center"> <h3>Steering Committee</h3></div>
<br/>
<div>
  <table class="table">
              <tbody>
                
              <tr>
                <td>Yousra Aafer</td>
                <td>
                  <span style="color:black"> the University of Waterloo </span>
                  </td>
              </tr>
		<tr>
                <td>Leyla Bilge  </td>
                <td>
                  <span style="color:black"> NortonLifeLock Research Group </span>
                  </td>
              </tr>
	     <tr>
                <td>Tudor Dumitras</td>
                <td>
                  <span style="color:black"> University of Maryland </span>
                  </td>
              </tr>
	      <tr>
                <td>Manuel Egele</td>
                <td>
                  <span style="color:black"> Boston University </span>
                  </td>
              </tr>
		<tr>
                <td>Thorsten Holz</td>
                <td>
                  <span style="color:black"> CISPA Helmholtz Center for Information Security </span>
                  </td>
              </tr>
		<tr>
                  <td>Christian Rossow</td>
                  <td>
                    <span style="color:black">	CISPA Helmholtz Center for Information Security</span>
                  </td>
                </tr>
	    <tr>
                <td>Mathias Payer </td>
                <td>
                  <span style="color:black"> École polytechnique fédérale de Lausanne </span>
                  </td>
              </tr><tr>
                <td>Michalis Polychronakis </td>
                <td>
                  <span style="color:black">Stony Brook University</span>
                  </td>
              </tr>
              <tr>
                <td>Angelos Stavrou </td>
                <td>
                  <span style="color:black"> Virginia Tech </span>
                  </td>
              </tr>
               <tr>
                <td>Zhiqiang Lin</td>
                <td>
                  <span style="color:black">  The Ohio State University </span>
                  </td>
              </tr>
  </tbody></table>
</div>



         <div style="height:20px;" aria-hidden="true" class="wp-block-spacer"></div>
      <div style="font-family:Raleway; color:#024852; margin:0 auto 0 auto; width:100%; text-align:center;">
              <p style="font-weight:bold; font-size:26px; text-align:center;"><u>Organized by</u></p><br>
      <div style="display: flex; align-items: center; justify-content: center;">
                        <figure style="margin-right: -15px;">
                <a href="https://www.unimelb.edu.au/" target="_blank">
                <img src="images/unimelb_logo.png"  class="img-responsive" alt="polyu" style="max-width: 250px;">
                </a>
                </figure>

		<figure style="margin-right: -15px;">
                <a href="https://www.uq.edu.au/" target="_blank">
                <img src="images/uq_logo.png"  class="img-responsive" alt="polyu" style="max-width: 250px;">
                </a>
                </figure>
	      
                <figure style="margin-right: -15px;">
                  <a href="https://www.griffith.edu.au/" target="_blank">
                  <img src="images/griffith_logo.png"  class="img-responsive" alt="polyu" style="max-width: 250px;">
                  </a>
                  </figure>
            </div>

<!--             <p style="font-weight:bold; font-size:26px; text-align:center;"><u>Sponsors</u></p><br>

          <p style="font-weight:bold; font-size:24px; text-align:center;">Diamond </p>

           <div style="display: flex; justify-content: center;">
            <div style="display: inline-block; width: 35%; box-sizing: border-box; padding: 10px; ">
              <a href="https://www.kaust.edu.sa/" target="_blank">
              <img src="images/KAUST.jpeg" alt="KAUST" style="max-width: 100%;">
              </a>
            </div>
          </div>


          <p style="font-weight:bold; font-size:24px; text-align:center;">Platinum </p>

          <div style="display: flex; justify-content: center;">
           <div style="display: inline-block; width: 35%; box-sizing: border-box; padding: 10px; ">
             <a href="https://www.google.com/" target="_blank">
             <img src="images/Google-Logo.png" alt="Google" style="max-width: 100%;">
             </a>
           </div>
         </div>  -->
      </div>
        <hr />
      </div>


</body>
</html>
