<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>RAID 2025 – The 28th International Symposium on Research in Attacks, Intrusions and Defenses</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="shortcut icon" type="image/jpg" href="images/favicon.png" />
  <style>
    body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      font-size: 16px;
      font-weight: 400;
      letter-spacing: 0px;
      line-height: 27px;
      text-transform: none;
      color: #303030;
      align-items: center;
      justify-content: center;
    }

    h2 {
      font-size: 24px;
      /* text-transform: uppercase; */
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
    }

    h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
    }

    .jumbotron {
      background-color: white;
      color: #fff;
      padding: 80px 25px;
      font-family: Montserrat, sans-serif;
    }

    .container-fluid {
    padding:50px 50px;
    max-width: 1100px;

    }


    .bg-grey {
      background-color: #f6f6f6;
    }

    .logo-small {
      color: white;
      font-size: 50px;
    }

    .logo {
      color: black;
      font-size: 200px;
    }

    .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
    }

    .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
    }

    .carousel-control.right,
    .carousel-control.left {
      background-image: none;
      color: black;
    }

    .carousel-indicators li {
      border-color: white;
    }

    .carousel-indicators li.active {
      background-color: black;
    }

    .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
    }

    .item span {
      font-style: normal;
    }

    .panel {
      border: 1px solid white;
      border-radius: 0 !important;
      transition: box-shadow 0.5s;
    }

    .panel:hover {
      box-shadow: 5px 0px 40px rgba(0, 0, 0, .2);
    }

    .panel-footer .btn:hover {
      border: 1px solid white;
      background-color: #fff !important;
      color: white;
    }

    .panel-heading {
      color: black !important;
      background-color: white !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
    }

    .panel-footer {
      background-color: white !important;
    }

    .panel-footer h3 {
      font-size: 32px;
    }

    .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
    }

    .panel-footer .btn {
      margin: 15px 0;
      background-color: white;
      color: #fff;
    }

    .navbar {
      margin-bottom: 0;
      background-color: white;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
      text-align:center;
    }

    .navbar li a,
    .navbar .navbar-brand {
      color: black !important;
      margin:0 auto;
    }

    a.nav-item.nav-link.active {
      color: white;
      /*background-color: #b86d69;*/
      background-color: #c2737f;
      text-decoration: none;
      font-weight: bold;
    }

    .navbar-nav li a:hover,
    .navbar-nav li.active a {
      color: black !important;
      /*background-color: #e1adaa !important;*/
      background-color: #e5c4c9 !important;
    }



    .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
    }

    .navbar img {
      display: block;
      width: 40px;
      height: 40px;
      margin: auto;

    }

    footer .glyphicon {
      font-size: 40px;
      margin-bottom: 20px;
      color: black;
    }

    .slideanim {
      visibility: hidden;
    }

    .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
    }


    #myBtn {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background: black;
      background: white;
      width: 50px;
      height: 50px;
      display: block;
      outline: none;
      border: none;
      text-decoration: none;
      -webkit-border-radius: 35px;
      -moz-border-radius: 35px;
      border-radius: 35px;
      display: none;
      -webkit-transition: all 0.3s ease;
      -moz-transition: all 0.3s ease;
      -ms-transition: all 0.3s ease;
      -o-transition: all 0.3s ease;
      transition: all 0.3s ease;
    }

    #myBtn:hover {
      background-color: #b86d69;
    }

    .responsive {
      max-width: 100%;
      height: auto;
    }


    @keyframes slide {
      0% {
        opacity: 0;
        transform: translateY(70%);
      }

      100% {
        opacity: 1;
        transform: translateY(0%);
      }
    }

    @-webkit-keyframes slide {
      0% {
        opacity: 0;
        -webkit-transform: translateY(70%);
      }

      100% {
        opacity: 1;
        -webkit-transform: translateY(0%);
      }
    }

     @media screen and (max-width: 768px) {
      .col-sm-4 {
        text-align: center;
        margin: 25px 0;
      }

      .btn-lg {
        width: 100%;
        margin-bottom: 35px;
      }

      .carousel-indicators {
            display: none; /* Hides the three dots */
        }
}

  </style>

</head>

<header class=" text-center">
  <div><br></div>
  <nav id="navbar">
    <img src="images/logo_2025.png" alt="Logo image" width="160" height="69">
  </nav>
  <div><br></div>
</header>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

  <button onclick="topFunction()" id="myBtn"><span class="glyphicon glyphicon-chevron-up"></button>

  <div>
    <nav class="navbar navbar-default navbar-absolute-top ">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav  mr-auto" style="float: none;display: inline-block;">

            <li><a class="nav-item nav-link active" href="index.html">Home</a></li>
            <!-- <li><a href="instructions.html">Instructions for Authors</a></li> -->
            <li><a href="call.html">Call for Papers</a></li>
            <li><a href="venue.html">Venue & Travel</a></li>
            <!-- <li><a href="social.html">Social Activ,ities</a></li> -->
<!--             <li><a href="program.html">Program</a></li> -->
	          <!--li><a href="booklet.html" target="_blank">Brochure</a></li-->
            <!-- <li><a href="accepted.html">Accepted Papers</a></li> -->
<!--             <li><a href="accepted_open.html"> Accepted Papers</a></li>

            <li><a href="awards.html">Awards</a></li>-->

            <li><a href="registration.html">Registration</a></li> 
            <li><a href="committees.html">Committees</a></li>
<!--             <li><a href="sponsorship.html"> Sponsorship</a></li> -->
            <li><a href="contact.html"> Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="text-center">
      <div id="carouselContainer" style="display: flex; justify-content: center;">
      <div id="imageCarousel" class="carousel slide" data-ride="carousel" data-interval="3000">
      
        <!-- Wrapper for slides -->
        <div class="carousel-inner">
          <div class="item active">
            <img src="images/bg1_resized_new.jpg"  alt="Image 1">
          </div>
      
          <div class="item">
            <img src="images/bg2_resized.jpg"  alt="Image 2" >
          </div>
      
          <div class="item">
            <img src="images/bg3_resized.jpg"  alt="Image 3">
          </div>
      
        </div>
      </div>
    </div>
    </div>


    <div>
      <!-- Container (About Section) -->
      <div id="home" class="container-fluid">
        <div class="text-center">
          <h2>Home</h2>
        </div>
        <div class="responsive">
          <p><strong>The 28th International Symposium on Research in Attacks, Intrusions and Defenses (RAID
              2025).</strong> RAID 2025 will be held at Gold Coast, Australia, on 19-22 October, 2025.
<!-- 	previously known as Recent Advances in Intrusion Detection,
            aims at bringing together leading researchers and practitioners from academia, government,
            and industry to discuss novel research contributions related to computer and information security. 
            RAID 2024 will be held at the Palazzo della Salute in Padua (Italy), on September 30 - October 2, 2024.-->
	  </p>
        </div>
      </div>

      <div style="height:20px;" aria-hidden="true" class="wp-block-spacer"></div>
      <div style="font-family:Raleway; color:#024852; margin:0 auto 0 auto; width:100%; text-align:center;">
              <p style="font-weight:bold; font-size:26px; text-align:center;"><u>Organized by</u></p><br>
      <div style="display: flex; align-items: center; justify-content: center;">
                <figure style="margin-right: -15px;">
                <a href="https://www.unimelb.edu.au/" target="_blank">
                <img src="images/unimelb_logo.png"  class="img-responsive" alt="polyu" style="max-width: 250px;">
                </a>
                </figure>

		<figure style="margin-right: -15px;">
                <a href="https://www.uq.edu.au/" target="_blank">
                <img src="images/uq_logo.png"  class="img-responsive" alt="polyu" style="max-width: 250px;">
                </a>
                </figure>
	      
                <figure style="margin-right: -15px;">
                  <a href="https://www.griffith.edu.au/" target="_blank">
                  <img src="images/griffith_logo.png"  class="img-responsive" alt="polyu" style="max-width: 250px;">
                  </a>
                  </figure>
            </div>
	<br>
	<br>
       <p style="font-weight:bold; font-size:26px; text-align:center;"><u>Sponsors</u></p><br>

          <p style="font-weight:bold; font-size:24px; text-align:center;">Bronze </p>

           <div style="display: flex; justify-content: center;">
            <div style="display: inline-block; width: 17%; box-sizing: border-box; padding: 10px; ">
              <a href="https://blocksec.com/" target="_blank">
              <img src="images/BlockSec.svg" alt="BlockSec" style="max-width: 100%;">
              </a>
            </div>
          </div>

<!--
          <p style="font-weight:bold; font-size:24px; text-align:center;">Platinum </p>

          <div style="display: flex; justify-content: center;">
           <div style="display: inline-block; width: 17%; box-sizing: border-box; padding: 10px; ">
             <a href="https://www.google.com/" target="_blank">
             <img src="images/Google-Logo.png" alt="Google" style="max-width: 100%;">
             </a>
           </div>
         </div>  -->
      </div>
        <hr />
      </div>



   <div id="footer" class="light ">

    </div>


      <script>
        //Get the button
        var mybutton = document.getElementById("myBtn");
        var rootElement = document.documentElement;
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
          if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
            mybutton.style.display = "block";
          } else {
            mybutton.style.display = "none";
          }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
          rootElement.scrollTo({
            top: 0,
            behavior: "smooth"
          })
        }

	// if (document.referrer === "" || !document.referrer.includes("raid2025.github.io")) {
 //        window.location.href = "/";
	// }
      </script>


</body>

</html>
