<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>RAID 2024 – The 27th International Symposium on Research in Attacks, Intrusions and Defenses</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="shortcut icon" type="image/jpg" href="images/favicon.png"/>

  <style>
 body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      font-size: 16px;
      font-weight: 400;
      letter-spacing: 0px;
      line-height: 27px;
      text-transform: none;
      color: #303030;
      align-items: center;
      justify-content: center;
    }

  h2 {
    font-size: 24px;
    /* text-transform: uppercase; */
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }
  .jumbotron {
    background-color: white;
    color: #fff;
    padding: 80px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding:50px 50px;
    max-width: 1100px;

    }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: white;
    font-size: 50px;
  }
  .logo {
    color: black;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: black;
  }
  .carousel-indicators li {
    border-color: white;
  }
  .carousel-indicators li.active {
    background-color: black;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid white;
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid white;
    background-color: #fff !important;
    color: white;
  }
  .panel-heading {
    color: black !important;
    background-color: white !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: white;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color:white;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: black!important;
  }
  a.nav-item.nav-link.active {
      color: white;
      /*background-color: #b86d69;*/
      background-color: #c2737f;
      text-decoration: none;
      font-weight: bold;
    }

    .navbar-nav li a:hover,
    .navbar-nav li.active a {
      color: black !important;
      /*background-color: #e1adaa !important;*/
      background-color: #e5c4c9 !important;
    }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: black;
  }

  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  .navbar img {
            display: block;
            width: 40px;
            height: 40px;
            margin: auto;

        }
  #myBtn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: black;
    background: white;
    width: 50px;
    height: 50px;
    display: block;
    outline:none;
    border:none;
    text-decoration: none;
    -webkit-border-radius: 35px;
    -moz-border-radius: 35px;
    border-radius: 35px;
    display: none;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
#myBtn:hover {
  background-color:#b86d69 ;
}
.responsive {
  max-width: 100%;
  height: auto;
}

#box_red {
  background-color:  #fadbd8  ;
  padding: 10px 10px ;
  border: 1px solid #d6eaf8 ;
}
.table {
  width: 100%;
  max-width: 700px;
  margin-bottom: 1rem;
  margin-left: auto;
  margin-right: auto;
  background-color: transparent;
}
#myTable {
  border-collapse: collapse;
  width: 100%;
  max-width: 700px;
  margin-bottom: 1rem;
  margin-left: auto;
  margin-right: auto;
  background-color: transparent;
}
tr#ROW1  {
  background-color: #f1f1f1 ;
  text-align:right;

}
#myTable th, #myTable td {
 text-align: left;
}

#myTable tr {
  /* Add a bottom border to all table rows */
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  /* Add a grey background color to the table header and on hover */
  background-color: #f1f1f1;
}
#box_grey {
  background-color:    #f2f3f4   ;
  padding: 10px 10px ;
  border: 1px solid      #f2f3f4   ;
}

  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    }
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>


<header class="text-center">
  <div><br></div>
  <nav id="navbar">
    <img src="images/logo_2024.png" alt="Logo image" width="120" height="52">
  </nav>
  <div><br></div>
  </header>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
  <button onclick="topFunction()" id="myBtn" ><span  class="glyphicon glyphicon-chevron-up" ></button>

  <div>

    <nav class="navbar navbar-default navbar-absolute-top ">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav  mr-auto" style="float: none;display: inline-block;">

            <li><a href="index.html">Home</a></li>
            <!-- <li><a href="instructions.html">Instructions for Authors</a></li> -->
            <li><a href="call.html">Call for Papers</a></li>
            <li><a href="venue.html">Venue & Travel</a></li>
            <!-- <li><a href="social.html">Social Activ,ities</a></li> -->
            <li><a class="nav-item nav-link active" href="program.html">Program</a></li>
	          <!--li><a href="booklet.html" target="_blank">Brochure</a></li-->
            <!-- <li><a href="accepted.html">Accepted Papers</a></li> -->
            <li><a href="accepted_open.html"> Accepted Papers</a></li>

            <li><a href="awards.html">Awards</a></li>

            <li><a href="registration.html">Registration</a></li>
            <li><a href="committees.html">Committees</a></li>
            <li><a href="sponsorship.html"> Sponsorship</a></li>
            <li><a href="contact.html"> Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
<div class="aligncenter text-center">
  <figure class="aligncenter size-full">
<img class="responsive" loading="lazy" src="images/program2024.png" width="1110" height="265" >
</figure>
</div>
 <div>


<!-- Container (About Section) -->
<div id="program"  class="container-fluid">
  <div class="text-center">
 <h2>Program</h2>
 <div class="text-center">
  <h4>
  <b>Monday 20/10/2025</b>
  </h4>
  </div>
  <table id="myTable">
  <tbody>
  <tr>
  <td>08:30 - 09:00</td><td>
  <span style="color:black">Opening Remark</span>
  </td>
  </tr>
<!-- 	  <tr>
  <td>09:00 - 09:30</td><td>
  <span style="color:black">Opening</span>
  </td>
  </tr> -->
  <tr id="ROW1">
    <td> 09:00 - 10:00 </td>
    <td>
      <span style="color:black">
    Keynote I</span>								
      </td>
      </tr><tr id="Keynote">
        <td colspan="3" id="Keynote">
            <div>
            <p>
              <br>
<!--               <img src="images/leonardo_cavallaro.jpg" height="25%" width="25%" style="display:block;margin:0 auto;"> -->
              </p><center>Battista Biggio
              <br> 
              <b>TBD.</b></center>
              <br> 
              <b>Abstract:</b> TBD.
              <br>
              <br> 

              <b>Bio:</b> TBD.
              <br>

            <p></p>
            </div>
        </td> 
      </tr>
  <tr>
  <td>10:00 - 10:30</td><td>
  <span style="color:black">Tea Break</span>
  </td>
  </tr>
  <tr id="ROW1">
  <td>10:30 - 12:00</td><td>
  <span style="color:black"> <a href="program_extended.html#web">Session A: Attacks on and Defenses for ML Models</a></span><br>
  <!-- Papers for Session A -->


	  
	  
  <span style="color:black"> <a href="program_extended.html#web">Session B: Session: Systems and Software Security</a></span>
  
  </td>
  </tr>

  <td colspan="3">
  <p>
    <b>Reconstruction of Differentially Private Text Sanitization via Large Language Models <a href="papers/raid2025-110.pdf">[PDF]</a></b><br>
    Shuchao Pang, <i>Nanjing University of Science and Technology</i><br>
    Zhigang Lu, <i>Western Sydney University</i><br>
    Haichen Wang, <i>Nanjing University of Science and Technology</i><br>
    Peng Fu, <i>Institute of Information Engineering, Chinese Academy of Sciences</i><br>
    Yongbin Zhou, <i>Nanjing University of Science and Technology</i><br>
    Jason (Minhui) Xue, <i>CSIRO's Data61 and Responsible AI Research (RAIR) Centre, The University of Adelaide</i><br><br>

    <b>An In-model Spy in Edge Intelligence <a href="papers/raid2025-184.pdf">[PDF]</a></b><br>
    Fengxu Yang, <i>ShanghaiTech University</i><br>
    Paizhuo Chen, <i>ShanghaiTech University</i><br>
    Yihui Yan, <i>ShanghaiTech University</i><br>
    Zhice Yang, <i>ShanghaiTech University</i><br><br>

    <b>VulCodeMark: Adaptive Watermarking for Vulnerability Datasets Protection <a href="papers/raid2025-294.pdf">[PDF]</a></b><br>
    Di Cao, <i>Swinburne University of Technology</i><br>
    Shigang Liu, <i>CSIRO's Data61, Australia</i><br>
    Jun Zhang, <i>Swinburne University of Technology</i><br>
    Yang Xiang, <i>Digital Capability Research Platform, Swinburne University of Technology</i><br><br>

    <b>Unsupervised Backdoor Detection and Mitigation for Spiking Neural Networks <a href="papers/raid2025-325.pdf">[PDF]</a></b><br>
    Jiachen Li, <i>RMIT University</i><br>
    Bang Wu, <i>RMIT University</i><br>
    Xiaoyu Xia, <i>RMIT University</i><br>
    Xiaoning Liu, <i>RMIT University</i><br>
    Xun Yi, <i>RMIT University</i><br>
    Xiuzhen Zhang, <i>RMIT University</i><br><br>

    <b>Functional Encryption in Secure Neural Network Training: Data Leakage and Practical Mitigations <a href="papers/raid2025-349.pdf">[PDF]</a></b><br>
    Alexandru Ionita, <i>"Al. I. Cuza" University of Iasi</i><br>
    Andreea Ionita, <i>"Al. I. Cuza" University of Iasi</i><br><br>
  </p>
</td>
  
  <tr>
  <td>12:00 - 13:30</td><td>
  <span style="color:black">Lunch Break</span>
  </td>
  </tr><tr>
  <td>13:30 - 15:00</td><td>
  <span style="color:black"> <a href="program_extended.html#mal1">Sessions A: Intrusion Detection and Response</a></span><br>
  <span style="color:black"> <a href="program_extended.html#mal1">Sessions B: IoT, Mobile, and VR Security</a></span>
  </td>
  </tr>
  <tr>
  <td>15:30 - 16:00</td><td>
  <span style="color:black">Tea Break</span>
  </td>
  </tr><tr id="ROW1">
  <td>16:00 - 16:54</td><td>
  <span style="color:black"> <a href="program_extended.html#ids">Sessions A: System Forensics & Investigation</a></span><br>
  <span style="color:black"> <a href="program_extended.html#ids">Sessions B: Web and Media Security</a></span>
  </td>
  </tr>
  <tr>
  <td>18:00</td><td>
  <span style="color:black">Poster Session and Reception at Sky Point</span>
  </td>
  </tr></table><div class="text-center"><br><br>
	  
 <h4>	  
  <b>Tuesday 21/10/2025</b>
  </h4>
  </div>
  <table id="myTable">
  <tbody>
  <tr id="ROW1">
    <td> 09:00 - 10:00 </td>
    <td>
      <span style="color:black">
    Keynote II</span>								
      </td>
      </tr><tr id="Keynote">
        <td colspan="3" id="Keynote">
            <div>
            <p>
              <br>
<!--               <img src="images/leonardo_cavallaro.jpg" height="25%" width="25%" style="display:block;margin:0 auto;"> -->
              </p><center>Shauna Sweet
              <br> 
              <b>TBD.</b></center>
              <br> 
              <b>Abstract:</b> TBD.
              <br>
              <br> 

              <b>Bio:</b> TBD.
              <br>

            <p></p>
            </div>
        </td> 
      </tr>
  <tr>  

  <tr>
  <td>10:00 - 10:30</td><td>
  <span style="color:black">Tea Break</span>
  </td>
  </tr>
  <tr>
  <td>10:30 - 12:00</td><td>
  <span style="color:black"> <a href="program_extended.html#mal2">Session A: Machine Learning for Security Applications</a></span> <br>
 <span style="color:black"> <a href="program_extended.html#mal2">Session B: Threat Intelligence & Offensive Tactics</a></span>
  </td>
  </tr>
 
<!-- 	  <tr id="ROW1">
  <td>11:00 - 12:30</td><td>
  <span style="color:black"><a href="program_extended.html#crime"> Cyber Crime and Security Measurements (Chair: Martina Lindorfer)</a></span>
  </td>
  </tr> -->
  <tr>
  <td>12:00 - 13:30</td><td>
  <span style="color:black">Lunch Break</span>
  </td>
  </tr>
<!-- 	  <tr id="ROW1">
  <td>14:00 - 15:30</td><td>
  <span style="color:black"><a href="program_extended.html#softsec"> Software Security (Chair: Christian Rossow)</a></span>
  </td>
  </tr>
  <tr>
  <td>15:30 - 16:00</td><td>
  <span style="color:black">Break</span>
  </td>
  </tr><tr id="ROW1">
  <td>16:00 - 17:30</td><td>
  <span style="color:black"><a href="program_extended.html#ml"> ML and Adversarial Learning for Security (Chair: Fabio Pierazzi)</a></span>
  </td>
  </tr> -->
  <tr>
  <td>13:30 - 17:00</td><td>
  <span style="color:black">Social Event at SeaWorld (bus pick up at hotel at 13:30)</span>
  </td>
  </tr>
  <tr>
  <td>17:30</td><td>
  <span style="color:black">Conference Banquet and Award Ceremony</span>
  </td>
  </tr>
  <tr>
  <td>21:00</td><td>
  <span style="color:black">Return to hotel (bus pick up at the banquet venue)</span>
  </td>
  </tr>
  </table><div class="text-center"><br><br>


	  
  <h4>
  <b>Wednesday 22/10/2025</b>
  </h4>
  </div>
  <table id="myTable">
  <tbody>
  <tr id="ROW1">
    <td> 09:00 - 10:00 </td>
    <td>
      <span style="color:black">
    Keynote III</span>								
      </td>
      </tr><tr id="Keynote">
        <td colspan="3" id="Keynote">
            <div>
            <p>
              <br>
<!--               <img src="images/marcel_bohme.jpeg" height="25%" width="25%" style="display:block;margin:0 auto;"> -->
              </p><center>Toby Murray
              <br> 
              <b>TBD.</b></center>
              <br> 
              <b>Abstract:</b> 
              <br><br> TBD.
              <br>
              <br> 

              <b>Bio:</b> TBD.

              <br>

            <p></p>
            </div>
        </td> 
      </tr>
  <tr>
  <td>10:00 - 10:30</td><td>
  <span style="color:black">Tea Break</span>
  </td>
  </tr><tr id="ROW1">
  <td>10:30 - 12:00</td><td>
  <span style="color:black"><a href="program_extended.html#cps">Session A: Adversarial Machine Learning</a></span><br>
	  <span style="color:black"><a href="program_extended.html#cps">Session B: Malware & Attack Infrastructure</a></span>
  </td>
  </tr>
  <tr>
  <td>12:00 - 13:30</td><td>
  <span style="color:black">Lunch Break</span>
  </td>
  </tr>
	  <tr id="ROW1">
  <td>13:30 - 15:00</td><td>
  <span style="color:black"><a href="program_extended.html#mobisec">Session A: Security and Privacy in Federated & Distributed Learning</a></span><br>
	  <span style="color:black"><a href="program_extended.html#mobisec">Session B: Hardware Security and Side-Channels</a></span>
  </td>
  </tr>
  <td>15:00 - 15:30</td><td>
  <span style="color:black">Tea Break</span>
  </td>
  </tr>
   <tr id="ROW1">
  <td>15:30 - 16:25</td><td>
  <span style="color:black"><a href="program_extended.html#mobisec">Session A: Network & Protocol Security</a></span><br>
	  <span style="color:black"><a href="program_extended.html#mobisec">Session B: Enterprise and Cloud Security</a></span>
  </td>
  </tr>
	   </tr>
  <td>16:25 - 16:30</td><td>
  <span style="color:black">Closing Remark</span>
  </td>
  </tr>
</table>
</div>
</div>
 

  <script>
    //Get the button
    var mybutton = document.getElementById("myBtn");
    var rootElement = document.documentElement;
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
      if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      rootElement.scrollTo({
        top: 0,
        behavior: "smooth"
      })
    }
    </script>


         <div style="height:20px;" aria-hidden="true" class="wp-block-spacer"></div>
      <div style="font-family:Raleway; color:#024852; margin:0 auto 0 auto; width:100%; text-align:center;">
              <p style="font-weight:bold; font-size:26px; text-align:center;"><u>Organized by</u></p><br>
      <div style="display: flex; align-items: center; justify-content: center;">
                <figure style="margin-right: 20px;">
                <a href="https://www.unipd.it/" target="_blank">
                <img src="images/logo_unipd.png"  class="img-responsive" alt="polyu" style="max-width: 400px;">
                </a>
                </figure>
                <figure style="margin-right: 20px;">
                  <a href="https://www.math.unipd.it/" target="_blank">
                  <img src="images/mathunipd.jpg"  class="img-responsive" alt="polyu" style="max-width: 300px;">
                  </a>
                  </figure>
            </div>

            <p style="font-weight:bold; font-size:26px; text-align:center;"><u>Sponsors</u></p><br>

          <p style="font-weight:bold; font-size:24px; text-align:center;">Diamond </p>

           <div style="display: flex; justify-content: center;">
            <div style="display: inline-block; width: 17%; box-sizing: border-box; padding: 10px; ">
              <a href="https://www.kaust.edu.sa/" target="_blank">
              <img src="images/KAUST.jpeg" alt="KAUST" style="max-width: 100%;">
              </a>
            </div>
          </div>


          <p style="font-weight:bold; font-size:24px; text-align:center;">Platinum </p>

          <div style="display: flex; justify-content: center;">
           <div style="display: inline-block; width: 17%; box-sizing: border-box; padding: 10px; ">
             <a href="https://www.google.com/" target="_blank">
             <img src="images/Google-Logo.png" alt="Google" style="max-width: 100%;">
             </a>
           </div>
         </div> 
      </div>
        <hr />
      </div>


</body>
</html>


