<html
    xmlns:bkstg="http://www.atypon.com/backstage-ns"
    xmlns:urlutil="java:com.atypon.literatum.customization.UrlUtil"
    xmlns:pxje="java:com.atypon.frontend.services.impl.PassportXslJavaExtentions"
>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="Content-Style-Type" content="text/css" />
        <style type="text/css">
            #DLtoc {
                font: normal 12px/1.5em Arial, Helvetica, sans-serif;
            }

            #DLheader {
            }
            #DLheader h1 {
                font-size: 16px;
            }

            #DLcontent {
                font-size: 12px;
            }
            #DLcontent h2 {
                font-size: 14px;
                margin-bottom: 5px;
            }
            #DLcontent h3 {
                font-size: 12px;
                padding-left: 20px;
                margin-bottom: 0px;
            }

            #DLcontent ul {
                margin-top: 0px;
                margin-bottom: 0px;
            }

            .DLauthors li {
                display: inline;
                list-style-type: none;
                padding-right: 5px;
            }

            .DLauthors li:after {
                content: ",";
            }
            .DLauthors li.nameList.Last:after {
                content: "";
            }

            .DLabstract {
                padding-left: 40px;
                padding-right: 20px;
                display: block;
            }

            .DLformats li {
                display: inline;
                list-style-type: none;
                padding-right: 5px;
            }

            .DLformats li:after {
                content: ",";
            }
            .DLformats li.formatList.Last:after {
                content: "";
            }

            .DLlogo {
                vertical-align: middle;
                padding-right: 5px;
                border: none;
            }

            .DLcitLink {
                margin-left: 20px;
            }

            .DLtitleLink {
                margin-left: 20px;
            }

            .DLotherLink {
                margin-left: 0px;
            }
        </style>
        <title>
            RAID 2024: 27th International Symposium on Research in Attacks,
            Intrusions and Defenses
        </title>
    </head>
    <body>
        <div id="DLtoc">
            <div id="DLheader">
                <h1>
                    RAID 2024: 27th International Symposium on Research in
                    Attacks, Intrusions and Defenses
                </h1>
            </div>
        </div>
        <div
            style="height: 20px"
            aria-hidden="true"
            class="wp-block-spacer"
        ></div>
        
        
         <div style="height:20px;" aria-hidden="true" class="wp-block-spacer"></div>
      <div style="font-family:Raleway; color:#024852; margin:0 auto 0 auto; width:100%; text-align:center;">
              <p style="font-weight:bold; font-size:26px; text-align:center;"><u>Organized by</u></p><br>
      <div style="display: flex; align-items: center; justify-content: center;">
                <figure style="margin-right: 20px;">
                <a href="https://www.unipd.it/" target="_blank">
                <img src="images/logo_unipd.png"  class="img-responsive" alt="polyu" style="max-width: 400px;">
                </a>
                </figure>
                <figure style="margin-right: 20px;">
                  <a href="https://www.math.unipd.it/" target="_blank">
                  <img src="images/mathunipd.jpg"  class="img-responsive" alt="polyu" style="max-width: 300px;">
                  </a>
                  </figure>
            </div>

            <p style="font-weight:bold; font-size:26px; text-align:center;"><u>Sponsors</u></p><br>

          <p style="font-weight:bold; font-size:24px; text-align:center;">Diamond </p>

           <div style="display: flex; justify-content: center;">
            <div style="display: inline-block; width: 17%; box-sizing: border-box; padding: 10px; ">
              <a href="https://www.kaust.edu.sa/" target="_blank">
              <img src="images/KAUST.jpeg" alt="KAUST" style="max-width: 100%;">
              </a>
            </div>
          </div>


          <p style="font-weight:bold; font-size:24px; text-align:center;">Platinum </p>

          <div style="display: flex; justify-content: center;">
           <div style="display: inline-block; width: 17%; box-sizing: border-box; padding: 10px; ">
             <a href="https://www.google.com/" target="_blank">
             <img src="images/Google-Logo.png" alt="Google" style="max-width: 100%;">
             </a>
           </div>
         </div> 
      </div>
        <hr />
      </div>

    </body>
</html>
