<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>RAID 2025 – The 28th International Symposium on Research in Attacks, Intrusions and Defenses</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="shortcut icon" type="image/jpg" href="images/favicon.png" />

  <style>
    body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      font-size: 16px;
      font-weight: 400;
      letter-spacing: 0px;
      line-height: 27px;
      text-transform: none;
      color: #303030;
      align-items: center;
      justify-content: center;
      font-family: "Lato", sans-serif;
      transition: background-color .5s;
    }

    h2 {
      font-size: 24px;
      /* text-transform: uppercase; */
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
    }

    h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
    }

    .jumbotron {
      background-color: white;
      color: #fff;
      padding: 80px 25px;
      font-family: Montserrat, sans-serif;
    }

    .container-fluid {
      padding: 50px 50px;
      max-width: 1100px;

    }

    .bg-grey {
      background-color: #f6f6f6;
    }

    .logo-small {
      color: white;
      font-size: 50px;
    }

    .logo {
      color: black;
      font-size: 200px;
    }

    .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
    }

    .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
    }

    .carousel-control.right,
    .carousel-control.left {
      background-image: none;
      color: black;
    }

    .carousel-indicators li {
      border-color: white;
    }

    .carousel-indicators li.active {
      background-color: black;
    }

    .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
    }

    .item span {
      font-style: normal;
    }

    .panel {
      border: 1px solid white;
      border-radius: 0 !important;
      transition: box-shadow 0.5s;
    }

    .panel:hover {
      box-shadow: 5px 0px 40px rgba(0, 0, 0, .2);
    }

    .panel-footer .btn:hover {
      border: 1px solid white;
      background-color: #fff !important;
      color: white;
    }

    .panel-heading {
      color: black !important;
      background-color: white !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
    }

    .panel-footer {
      background-color: white !important;
    }

    .panel-footer h3 {
      font-size: 32px;
    }

    .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
    }

    .panel-footer .btn {
      margin: 15px 0;
      background-color: white;
      color: #fff;
    }

    .navbar {
      margin-bottom: 0;
      background-color: white;
      z-index: 999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
      text-align:center;
    }

    .navbar li a,
    .navbar .navbar-brand {
      color: black !important;
    }

    a.nav-item.nav-link.active {
      color: white;
      /*background-color: #b86d69;*/
      background-color: #c2737f;
      text-decoration: none;
      font-weight: bold;
    }

    .navbar-nav li a:hover,
    .navbar-nav li.active a {
      color: black !important;
      /*background-color: #e1adaa !important;*/
      background-color: #e5c4c9 !important;
    }

    .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
    }

    footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: black;
    }

    .slideanim {
      visibility: hidden;
    }

    .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
    }

    #myBtn {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background: black;
      background: white;
      width: 50px;
      height: 50px;
      display: block;
      outline: none;
      border: none;
      text-decoration: none;
      -webkit-border-radius: 35px;
      -moz-border-radius: 35px;
      border-radius: 35px;
      display: none;
      -webkit-transition: all 0.3s ease;
      -moz-transition: all 0.3s ease;
      -ms-transition: all 0.3s ease;
      -o-transition: all 0.3s ease;
      transition: all 0.3s ease;
    }

    #myBtn:hover {
      background-color: #b86d69;
    }

    .responsive {
      max-width: 100%;
      height: auto;
    }




    .map-responsive {
      overflow: hidden;
      padding-bottom: 56.25%;
      position: relative;
      height: 0;
    }

    .map-responsive iframe {
      left: 0;
      top: 0;
      height: 100%;
      width: 100%;
      position: absolute;
    }

    .button_covid {
      background-color: #a53013;
      box-shadow: 0 5px 0 #a53013;
      color: white;
      padding: 1em 1.5em;
      position: relative;
      text-decoration: none;
      display: inline-block;
    }

    .to_right {
    width: 0;
    height: 0;
    border-left: 10px solid #cccf;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    }


    @keyframes slide {
      0% {
        opacity: 0;
        transform: translateY(70%);
      }

      100% {
        opacity: 1;
        transform: translateY(0%);
      }
    }

    @-webkit-keyframes slide {
      0% {
        opacity: 0;
        -webkit-transform: translateY(70%);
      }

      100% {
        opacity: 1;
        -webkit-transform: translateY(0%);
      }
    }

    @media screen and (max-width: 768px) {
      .col-sm-4 {
        text-align: center;
        margin: 25px 0;
      }

      .btn-lg {
        width: 100%;
        margin-bottom: 35px;
      }
    }

    @media screen and (max-width: 480px) {
      .logo {
        font-size: 150px;
      }
    }

    /*-----------------------------------------*/
    .sidebar {
			position         : fixed;
			z-index          : 9999;
			right            : 0;
			bottom           : 0;
			padding          : 1.5% 1% 1.5%;
			box-shadow       : 0 4px 38px 0 rgba(255, 96, 115, 0.2);
			border-radius    : 20px 0 0 20px;
			background-color : #f5eced;
      opacity: 0.5;
		}
    .sidebar:hover{
      opacity: 1;
    }

		.sidebar > div {
			cursor     : pointer;
			text-align : center;
		}
		.sidebar > div img {
			width : 20%;
		}
		.sidebar > div h3 {
			font-size : 100%;
		}

    @media only screen and (max-width: 768px) {

    .sidebar{
      opacity: 0.1;
    }

		.sidebar > div img {
			width : 15%;
		}
		.sidebar > div h3 {
			font-size : 75%;
		}

}



  </style>
</head>


<header class="text-center">
  <div><br></div>
  <nav id="navbar">
    <img src="images/logo_2025.png" alt="Logo image" width="120" height="52">
  </nav>
  <div><br></div>
</header>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
  <button onclick="topFunction()" id="myBtn"><span class="glyphicon glyphicon-chevron-up"></button>


  <div>
    <nav class="navbar navbar-default navbar-absolute-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>

          </button>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav  mr-auto" style="float: none;display: inline-block;">
            <li><a class="nav-item nav-link active" href="index.html">Home</a></li>
            <!-- <li><a href="instructions.html">Instructions for Authors</a></li> -->
            <li><a href="call.html">Call for Papers</a></li>
            <li><a href="venue.html">Venue & Travel</a></li>
            <!-- <li><a href="social.html">Social Activ,ities</a></li> -->
<!--             <li><a href="program.html">Program</a></li> -->
	          <!--li><a href="booklet.html" target="_blank">Brochure</a></li-->
            <!-- <li><a href="accepted.html">Accepted Papers</a></li> -->
<!--             <li><a href="accepted_open.html"> Accepted Papers</a></li>

            <li><a href="awards.html">Awards</a></li>

            <li><a href="registration.html">Registration</a></li> -->
            <li><a href="committees.html">Committees</a></li>
<!--             <li><a href="sponsorship.html"> Sponsorship</a></li> -->
            <li><a href="contact.html"> Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="text-center">
      <div id="carouselContainer" style="display: flex; justify-content: center;">
      <div id="imageCarousel" class="carousel slide" data-ride="carousel" data-interval="3000">
      
        <!-- Wrapper for slides -->
        <div class="carousel-inner">
          <div class="item active">
            <img src="images/bg1_resized_new.jpg"  alt="Image 1">
          </div>
      
          <div class="item">
            <img src="images/bg2_resized.jpg"  alt="Image 2" >
          </div>
      
          <div class="item">
            <img src="images/bg3_resized.jpg"  alt="Image 3">
          </div>
      
        </div>
      </div>
    </div>
    </div>
    </div>

    <div>
      <!-- Container (About Section) -->
      <div id="social" class="container-fluid">
        <div class="text-center">
          <h2>Venue & Travel</h2>

        </div>

    <div id="aa"></div>
        <div class="text-center">
          <h3>Conference Venue</h3>
        </div>
        <br>

        <div align="justify" class="responsive">
          <p> The 28th International Symposium on Research in Attacks, Intrusions and Defenses (RAID 2025) will be held at the <b>Interactive Lecture Theatre, Griffith University Gold Coast Campus, 1 Parklands Dr, Southport QLD 4215</b>.
          </p>
	<div class="map-responsive">
	     <iframe 
	        src="https://www.google.com/maps?q=-27.962522220701743,153.38209338508432&output=embed"
	        width="100%" 
	        height="400" 
	        style="border:0;" 
	        allowfullscreen="" 
	        referrerpolicy="no-referrer-when-downgrade">
	    </iframe>
	</div>

		
<!--           <h3><b>How to reach Padua</b></h3>
    <ul>
        <li>
            <b>By Train</b>
            <p>Padova is both on the Venice-Milano and on the Venice-Rome railways, many trains are available (<a href="https://www.trenitalia.com/">see timetable of Trenitalia</a>). <br>Note that for regional trains it is mandatory to validate the ticket before boarding by using the (yellow or green) machines located on the platforms and throughout the station; in case of infractions penalties are applied.
            </p>
        </li>
        <li>
            <b>By Plane</b>
            <p>The nearest airport is the <a href="https://www.veniceairport.it/en/">Venice airport (Marco Polo)</a>, 40 kilometers east of Padova; it is conveniently linked with all major European airports. Some low-cost companies fly to the close <a href="https://www.trevisoairport.it/en/">Treviso airport</a>.<br> A convenient alternative might be flying to the <a href="https://www.aeroportoverona.it/en/">Verona airport</a>, which is <a href="https://www.aeroportoverona.it/en/transport.html">connected to the Verona Porta Nuova railway station.</a> Padova can then be reached by train (approximately 50 minutes).<br> A last possibility might be flying to <a href="https://www.bologna-airport.it/en/welcome-to-bologna-airport/?idC=62175#departing_from_bologna" target="_blank">Bologna airport</a>, which is <a href="https://www.bologna-airport.it/en/passenger-airport-guide/transfer-from-and-to-the-airport/?idC=62438" target="_blank">connected to Bologna Centrale railways station</a>. Padova can then be reached by train (approximately 1 hour).
            </p>
        </li>
        <li>
            <b>By Bus</b>
            <p>From Venice and Treviso airports there are direct buses to Padova bus station (autostazione), close to the railway station.
            </p>
        </li>
        <li style=" margin-left:35px;">
            <b>From Venice airport</b>
            <p>The company <a href="http://www.fsbusitaliaveneto.it/" target="_blank">Busitalia (SITA)</a> provides the <a href="https://www.fsbusitalia.it/content/fsbusitalia/eng/tourism/airport-connection-services/link-to-venice-airport.html" target="_blank">connections to Padova</a> (bus timetables in Italian). The SITA bus stop is located at arrival level (the last one on your right). The bus takes around 1 hour. Fare: 9.40 &#8364;. You can buy the ticket in the ticket shop inside the airport (arrival level, on the left of the exit gate), in the vending machines close to the bus stop or directly on the bus (10 &#8364; onboard).</p>
        </li>
        <li style=" margin-left:35px;">
            <b>From Treviso airport</b>
            <p>The company <a href="http://www.mobilitadimarca.it/en/" target="_blank">MOM</a> provides the <a href="https://www.mycicero.it/mom-tv/TPWebPortal/" target="_blank">connections to Padova</a>.<br> The MOM bus stop is located in front of the airport, on the other side of the main road. The bus takes around 1h 10min. Fare: 5.80 &#8364;. You can buy the ticket in the bar close to the bus stop or directly on the bus (2 &#8364; extra charge). For late arrivals, you can take the bus to Mestre railway station (company <a href="http://www.atvo.it/it-treviso-airport.html" target="_blank">ATVO</a>) and then a local train to Padova.
            </p>
        </li>      
        <li>
            <b>By Taxi</b>
            <p>The cost of the ride from Venice or Treviso airport to Padova is about 100-110 &#8364; (note that there may be some extra charges: for airport connection, luggage and night ride).
            </p>
        </li>
    </ul>

    <h2><b>Where to stay</b></h2>
    <ul>
        <li>
            <p>
                <b>Hotel Giotto ***</b><br>
                <b>Address: </b>Piazzale Pontecorvo, 33 - 35121 Padova<br>
                <b>Phone:</b> Tel. +39 049 8761845<br>
                <b>E-mail:</b>&#160; <a href="mailto:info@hotelgiotto.com">info@hotelgiotto.com</a><br>
                <b>Web:</b>&#160;  <a href="http://www.hotelgiotto.com/" title="http://www.hotelgiotto.com/">http://www.hotelgiotto.com/</a>
            </p>
        </li>
        <li>
            <p>
                <b>Hotel Majestic Toscanelli ****</b><br>
                <b>Address: </b>Via dell'Arco, 2 - 35122 Padova<br>
                <b>Phone:</b> Tel. +39 049 663244<br>
                <b>E-mail:</b>&#160; <a href="mailto:majestic@toscanelli.com">majestic@toscanelli.com</a><br>
                <b>Web:</b>&#160;  <a href="http://www.toscanelli.com/" title="http://www.toscanelli.com/">http://www.toscanelli.com/</a>
            </p>
        </li>
        <li>
            <p>
                <b>Hotel Igea ***</b><br>
                <b>Address: </b>Via Ospedale, 87 - 35128 Padova<br>
                <b>Phone:</b>&#160; Tel. + 39 049 8750577<br>
                <b>E-Mail: </b> <a href="mailto:info@hoteligea.it">info@hoteligea.it</a><br>
                <b>Web:&#160; </b><a href="http://www.hoteligea.it/" title="http://www.hoteligea.it/">http://www.hoteligea.it/</a>
            </p>
        </li>
        <li>
            <p>
                <strong>Palazzo Bovio</strong> <br>
                <b>Address: </b>Via Belludi, 37 - 35123 Padova<br>
                <b>Phone:</b> Tel. +39 342 1452381<br>
                <b>E-mail: </b><a href="mailto:info@palazzobovio.com"> info@palazzobovio.com</a><br>
                <b>Web: </b><a href="https://www.palazzobovio.com/" title="https://www.palazzobovio.com/">https://www.palazzobovio.com/</a>
            </p>
        </li>
        <li>
            <p>
                <strong>Hotel Casa del Pellegrino **</strong> <br>
                <b>Address: </b>Via M. Cesarotti, 21 - 35123 Padova<br>
                <b>Phone: </b>Tel. +39 049 8239711<br>
                <b>E-Mail: </b><a href="mailto:info@casadelpellegrino.com">info@casadelpellegrino.com</a><br>
                <b>Web: </b><a href="http://www.casadelpellegrino.com/" title="http://www.casadelpellegrino.com/">http://www.casadelpellegrino.com/</a>
            </p>
        </li>
        <li>
            <p>
                <strong>Hotel Eden **</strong> <br>
                <b>Address: </b>Via C. Battisti, 255 - 35121 Padova<br>
                <b>Phone: </b>Tel. +39 049 650484<br>
                <b>E-Mail: </b><a href="mailto:info@hoteledenpadova.it">info@hoteledenpadova.it</a> <br>
                <b>Web: </b><a href="http://www.hoteledenpadova.it/" title="http://www.hoteledenpadova.it/">http://www.hoteledenpadova.it/</a>
            </p>
        </li>
    </ul> -->
        </div>
      </div>
      
    </div>

<!--          <div style="height:20px;" aria-hidden="true" class="wp-block-spacer"></div>
      <div style="font-family:Raleway; color:#024852; margin:0 auto 0 auto; width:100%; text-align:center;">
              <p style="font-weight:bold; font-size:26px; text-align:center;"><u>Organized by</u></p><br>
      <div style="display: flex; align-items: center; justify-content: center;">
                <figure style="margin-right: 20px;">
                <a href="https://www.unipd.it/" target="_blank">
                <img src="images/logo_unipd.png"  class="img-responsive" alt="polyu" style="max-width: 400px;">
                </a>
                </figure>
                <figure style="margin-right: 20px;">
                  <a href="https://www.math.unipd.it/" target="_blank">
                  <img src="images/mathunipd.jpg"  class="img-responsive" alt="polyu" style="max-width: 300px;">
                  </a>
                  </figure>
            </div>

            <p style="font-weight:bold; font-size:26px; text-align:center;"><u>Sponsors</u></p><br>

          <p style="font-weight:bold; font-size:24px; text-align:center;">Diamond </p>

           <div style="display: flex; justify-content: center;">
            <div style="display: inline-block; width: 17%; box-sizing: border-box; padding: 10px; ">
              <a href="https://www.kaust.edu.sa/" target="_blank">
              <img src="images/KAUST.jpeg" alt="KAUST" style="max-width: 100%;">
              </a>
            </div>
          </div>


          <p style="font-weight:bold; font-size:24px; text-align:center;">Platinum </p>

          <div style="display: flex; justify-content: center;">
           <div style="display: inline-block; width: 17%; box-sizing: border-box; padding: 10px; ">
             <a href="https://www.google.com/" target="_blank">
             <img src="images/Google-Logo.png" alt="Google" style="max-width: 100%;">
             </a>
           </div>
         </div> 
      </div>
        <hr /> -->
      </div>

<script>
    function toTop() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
    </script>


  <script>
    //Get the button
    var mybutton = document.getElementById("myBtn");
    var rootElement = document.documentElement;
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function () { scrollFunction() };

    function scrollFunction() {
      if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      rootElement.scrollTo({
        top: 0,
        behavior: "smooth"
      })
    }
	// Allowed pages list
      const allowedPages = [
          "index.html",
          "committees.html",
          "contact.html",
	       "venue.html"
      ];

      // Extract the current page name from the URL
      const currentPage = window.location.pathname.split("/").pop();

      // Redirect to index.html if the current page is not in the allowed list
      if (!allowedPages.includes(currentPage) && currentPage !== "") {
          window.location.href = "https://raid2025.github.io/index.html";
      }
  </script>


</body>

</html>
